## Interface: 11200
## Title: FuBar - BagSlotsFu
## Notes: Shows free and total bag slots.
## Author: Brujoloco
## Dependencies: FuBar
## OptionalDeps: Ace2
## SavedVariables: FuBar_BagSlotsDB
## X-Category: Inventory

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

FuBar_BagSlots.lua
